VITE_SUPABASE_PROJECT_ID="jvicpreqcsfdkhmpegsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aWNwcmVxY3NmZGtobXBlZ3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTMzNzAsImV4cCI6MjA3ODkyOTM3MH0.yqnRstdFYSgRd9mEXQdUiwWe92ysPwoDGVEcloOTfzU"
VITE_SUPABASE_URL="https://jvicpreqcsfdkhmpegsn.supabase.co"
